<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {color: crimson;}
        h1 {color: cornflowerblue;}
        #block1 {
            background-color: darkgray;
            width: 500px;
            height: 500px;
            border: dotted black 10px;
            
        }
        #block2 {
            width: 300px;
            height: 300px;
            background-color: darkkhaki;
            border-color: red;
            border-style: solid;
            border-width: 10px;
            box-shadow: 20px 20px 50px;
        }
        .block {padding: 50px; margin: 50px;}
        .header {color: darkred;}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="block2" class="block">
        <h1>안녕하세요</h1>
        <h2>안녕하세요</h1>
        <h3>안녕하세요</h1>
        <h4>안녕하세요</h1>
    </div>
    <hr/>
    <div id="block1" class="block">
        <h1 class="header">안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
        <h1>안녕하세요</h1>
    </div>
</body>
</html>