<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            margin: 10px;
            float: left;
        }

        #block2 .box {
            width: 100px;
            height: 100px;
            background: blue;
            margin: 10px;
            float: left;
        }

        #block3 .box {
            width: 100px;
            height: 100px;
            background: green;
            margin: 10px;
            float: left;
        }

        #block1 {
            width: 600px;
            overflow: hidden;
            background: yellow;
        }

        #block2 {
            width: 600px;
            overflow: hidden;
            background: yellow;
        }
        #block3 {
            width: 600px;
            overflow: hidden;
            background: yellow;
        }

        
    </style>

</head>
<body>
    <div id="block1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="block2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="block3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>