<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습8</title>
    <style>
        * {margin: 0px; padding: 0px;}
        body {
            margin: 0px auto;
            width: 960px;
            background-color: gray;
        }
        #page {
            background: white;
            box-shadow: 10px 10px 10px 10px;
            margin:50px;
            border-radius: 10px;
        }
        header h1{text-align: center; padding: 10px;}
        footer h5{text-align: center;}
        section {height: 680px;}
        article {
            padding: 20px;
        }
        hr{margin: 30px;}
        nav {
            margin: 10px;
            padding: 15px;
            border-top: solid gray 1px;
            border-bottom: solid gray 1px;
            margin-bottom: 5px;
            overflow: hidden;
        }
        nav span{
            display: block; 
            width: 100px; 
            background: cornflowerblue;
            float: left;
            margin-left: 10px;
            text-align: center;
            padding: 10px 10px;
        }
        nav span a {
            text-decoration: none; 
            color: black;}
        nav span :hover{background: lightseagreen;}
    </style>
</head>
<body>
    <div id="page">
        <header>
            <h1>홍길동의 홈페이지</h1>
        </header>
        <nav>
            <span><a href="">메뉴1</a></span>
            <span><a href="">메뉴2</a></span>
            <span><a href="">메뉴3</a></span>
            <span><a href="">메뉴4 </a></span>
        </nav>
        <section>
            <article>
                <h2>What is Lorem Ipsum?</h2>
                <img src="http://placehold.it/150x100">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
            </article>
            <article>
                <h2>What is Lorem Ipsum?</h2>
                <img src="http://placehold.it/150x100">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>  
            </article>
        </section>
        <footer>
            <h5>Copyright 2022. 인천일보아카데미 All Rights Reserved.</h5>
        </footer>
    </div>
</body>
</html>