<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        header{
            width: 710px;
            height: 100px;
            border: 1px solid black;
            margin-left: 10px;
        }

        nav {
            width: 900px;
            height: 100px;
        }

        nav div{
            float: left;
            width: 230px;
            height: 100px;
            margin: 10px 0px 10px 10px;
            border: 1px solid black;
        }

        section {
            width: 900px;
            height: 100px;
            
        }

        section #d1{
            float: left;
            width: 230px;
            height: 400px;
            margin: 0px 0px 10px 10px;
            border: 1px solid black;
        }

        section #d2{
            float: left;
            width: 470px;
            height: 400px;
            margin: 0px 0px 10px 10px;
            border: 1px solid black;
        }

        #bottom {
            width: 900px;
            height: 100px;
        }

        #bottom div{
            float: left;
            width: 350px;
            height: 100px;
            margin: 10px 0px 10px 10px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <header>
        <div></div>
    </header>
    <nav>
        <div></div>
        <div></div>
        <div></div>
    </nav>
    <section>
        <div id="d1"></div>
        <div id="d2"></div>
    </section>
    <div id="bottom">
        <div></div>
        <div></div>
    </div>
</body>
</html>